@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

*
  margin: 0;
  padding: 0;
body
  background: black;
  // background-image: url(../img/angel.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Amatic SC', cursive;
  font-size: 2em;
ul
  position: relative;
li
  box-sizing: border-box;
  position: absolute;
  border: 2px solid white;
  list-style: none;
  width: 300px;
  height: 300px;
  text-align: center;
  transform: rotate(-45deg);
.menu-item
  top: 130px; 
  left: 130px; 
  position: absolute;
  text-transform: uppercase;
  color: white;
  transform: rotate(45deg);
.item-1
  left: 860px;
  top: 400px;
.item-2
  left: 480px;
  top: 20px 
.item-3
  // about
  left: 160px;
  top: -40px;
.item-4
  // blog
  left: 540px;
  top: 340px 
